{
  "modulo": "productos",
  "baseObservaciones": [
    "Todos los endpoints requieren autenticacion.",
    "Los endpoints POST /producto-add y PUT /producto-update/:id usan multipart/form-data por el campo opcional imagen.",
    "En add y update, el backend toma la moneda base de la sede; aunque el frontend envie moneda, el backend no la usa para persistir.",
    "El backend normaliza categoria 'filtro', 'filtros', 'aditivo', 'aditivos', 'filtro/aditivos' a 'Filtro/Aditivos'.",
    "descripcion puede incluir el bloque serializado de configuracion de cristales porque el backend la guarda como texto sin procesarla."
  ],
  "endpoints": [
    {
      "nombre": "Obtener productos",
      "method": "GET",
      "url": "/producto-get",
      "params": null,
      "request": null,
      "response200": {
        "message": "ok",
        "iva": 16,
        "productos": [
          {
            "id": 28,
            "sede_id": "1",
            "nombre": "VISION SENCILLA POLI BLUE BLOCK",
            "marca": "V/S",
            "color": null,
            "codigo": "PR-000028",
            "material": "Policarbonato",
            "proveedor": "Laboratorio Principal",
            "categoria": "Cristales",
            "modelo": "Monofocal vision sencilla",
            "stock": 10,
            "precio": 25.86,
            "aplicaIva": true,
            "precioConIva": 30,
            "moneda": "dolar",
            "activo": true,
            "descripcion": "Cristal monofocal vision sencilla en material policarbonato, con blue block.",
            "imagen_url": "/public/images/product-28.jpg?t=1770000000000",
            "created_at": "2026-04-20T14:20:00.000Z",
            "updated_at": "2026-04-20T14:20:00.000Z",
            "requiere_formula": true,
            "requiere_item_padre": false
          }
        ]
      }
    },
    {
      "nombre": "Obtener producto por id",
      "method": "GET",
      "url": "/producto-get/:id",
      "params": {
        "id": 28
      },
      "request": null,
      "response200": {
        "message": "ok",
        "iva": 16,
        "productos": [
          {
            "id": 28,
            "sede_id": "1",
            "nombre": "VISION SENCILLA POLI BLUE BLOCK",
            "marca": "V/S",
            "color": null,
            "codigo": "PR-000028",
            "material": "Policarbonato",
            "proveedor": "Laboratorio Principal",
            "categoria": "Cristales",
            "modelo": "Monofocal vision sencilla",
            "stock": 10,
            "precio": 25.86,
            "aplicaIva": true,
            "precioConIva": 30,
            "moneda": "dolar",
            "activo": true,
            "descripcion": "Cristal monofocal vision sencilla en material policarbonato, con blue block.",
            "imagen_url": "/public/images/product-28.jpg?t=1770000000000",
            "created_at": "2026-04-20T14:20:00.000Z",
            "updated_at": "2026-04-20T14:20:00.000Z",
            "requiere_formula": true,
            "requiere_item_padre": false
          }
        ]
      }
    },
    {
      "nombre": "Obtener categorias",
      "method": "GET",
      "url": "/categorias-get",
      "params": null,
      "request": null,
      "response200": {
        "message": "ok",
        "categorias": [
          {
            "id": 1,
            "nombre": "Monturas"
          },
          {
            "id": 2,
            "nombre": "Cristales"
          },
          {
            "id": 3,
            "nombre": "Lentes de contacto"
          },
          {
            "id": 4,
            "nombre": "Filtro/Aditivos"
          }
        ]
      }
    },
    {
      "nombre": "Crear producto",
      "method": "POST",
      "url": "/producto-add",
      "contentType": "multipart/form-data",
      "params": null,
      "request": {
        "nombre": "VISION SENCILLA POLI BLUE BLOCK",
        "marca": "V/S",
        "color": "",
        "material": "Policarbonato",
        "proveedor": "Laboratorio Principal",
        "categoria": "Cristales",
        "modelo": "Monofocal vision sencilla",
        "stock": 10,
        "precio": 30,
        "requiere_formula": true,
        "requiere_item_padre": false,
        "activo": true,
        "descripcion": "Cristal monofocal vision sencilla en material policarbonato, con blue block. [NV_CRISTAL_CONFIG]{\"tratamientos\":[\"Blue Block\"],\"rangoFormula\":\"Esf. +4.00 a -6.00 | Cil hasta -2.00\",\"precioPor\":\"par\",\"costoLaboratorio\":12,\"materialOtro\":\"\"}[/NV_CRISTAL_CONFIG]",
        "aplicaIva": true,
        "imagen": "<archivo-opcional>"
      },
      "response200": {
        "message": "ok",
        "iva": 16,
        "producto": {
          "id": 28,
          "sede_id": "1",
          "nombre": "VISION SENCILLA POLI BLUE BLOCK",
          "marca": "V/S",
          "color": null,
          "codigo": "PR-000028",
          "material": "Policarbonato",
          "proveedor": "Laboratorio Principal",
          "categoria": "Cristales",
          "modelo": "Monofocal vision sencilla",
          "stock": 10,
          "precio": 25.86,
          "aplicaIva": true,
          "precioConIva": 30,
          "moneda": "dolar",
          "activo": true,
          "descripcion": "Cristal monofocal vision sencilla en material policarbonato, con blue block. [NV_CRISTAL_CONFIG]{\"tratamientos\":[\"Blue Block\"],\"rangoFormula\":\"Esf. +4.00 a -6.00 | Cil hasta -2.00\",\"precioPor\":\"par\",\"costoLaboratorio\":12,\"materialOtro\":\"\"}[/NV_CRISTAL_CONFIG]",
          "imagen_url": "/public/images/product-28.jpg?t=1770000000000",
          "created_at": "2026-04-20T14:20:00.000Z",
          "updated_at": "2026-04-20T14:20:00.000Z",
          "requiere_formula": true,
          "requiere_item_padre": false
        }
      },
      "response400Ejemplos": [
        {
          "message": "El nombre no puede quedar vacio."
        },
        {
          "message": "La categoria no puede quedar vacio."
        },
        {
          "message": "El stock debe ser numerico"
        },
        {
          "message": "El precio debe ser numerico"
        },
        {
          "message": "El parametro 'activo' debe ser booleano."
        },
        {
          "message": "El parametro 'aplicaIva' debe ser booleano."
        },
        {
          "message": "El parametro 'requiere_formula' debe ser booleano."
        },
        {
          "message": "El parametro 'requiere_item_padre' debe ser booleano."
        },
        {
          "message": "Ya existe un producto con el mismo nombre, marca, color y categoria en la sede actual."
        }
      ]
    },
    {
      "nombre": "Actualizar producto",
      "method": "PUT",
      "url": "/producto-update/:id",
      "contentType": "multipart/form-data",
      "params": {
        "id": 28
      },
      "request": {
        "nombre": "VISION SENCILLA POLI FOTO BLUE BLOCK",
        "marca": "V/S",
        "color": "",
        "material": "Policarbonato",
        "proveedor": "Laboratorio Principal",
        "categoria": "Cristales",
        "modelo": "Monofocal vision sencilla",
        "stock": 8,
        "precio": 35,
        "requiere_formula": true,
        "requiere_item_padre": false,
        "activo": true,
        "descripcion": "Cristal monofocal vision sencilla en material policarbonato, con fotocromatico y blue block. [NV_CRISTAL_CONFIG]{\"tratamientos\":[\"Fotocromatico\",\"Blue Block\"],\"rangoFormula\":\"Esf. +4.00 a -6.00 | Cil hasta -2.00\",\"precioPor\":\"par\",\"costoLaboratorio\":15,\"materialOtro\":\"\"}[/NV_CRISTAL_CONFIG]",
        "aplicaIva": true,
        "imagen": "<archivo-opcional>"
      },
      "response200": {
        "message": "ok",
        "iva": 16,
        "producto": {
          "id": 28,
          "sede_id": "1",
          "nombre": "VISION SENCILLA POLI FOTO BLUE BLOCK",
          "marca": "V/S",
          "color": null,
          "codigo": "PR-000028",
          "material": "Policarbonato",
          "proveedor": "Laboratorio Principal",
          "categoria": "Cristales",
          "modelo": "Monofocal vision sencilla",
          "stock": 8,
          "precio": 30.17,
          "aplicaIva": true,
          "precioConIva": 35,
          "moneda": "dolar",
          "activo": true,
          "descripcion": "Cristal monofocal vision sencilla en material policarbonato, con fotocromatico y blue block. [NV_CRISTAL_CONFIG]{\"tratamientos\":[\"Fotocromatico\",\"Blue Block\"],\"rangoFormula\":\"Esf. +4.00 a -6.00 | Cil hasta -2.00\",\"precioPor\":\"par\",\"costoLaboratorio\":15,\"materialOtro\":\"\"}[/NV_CRISTAL_CONFIG]",
          "imagen_url": "/public/images/product-28.jpg?t=1770000000000",
          "created_at": "2026-04-20T14:20:00.000Z",
          "updated_at": "2026-04-20T14:45:00.000Z",
          "requiere_formula": true,
          "requiere_item_padre": false
        }
      },
      "response400Ejemplos": [
        {
          "message": "El producto enviado no existe."
        },
        {
          "message": "No se puede modificar productos de otras sedes."
        },
        {
          "message": "Ya existe un producto con el mismo nombre, marca, color y categoria en la sede actual."
        }
      ]
    },
    {
      "nombre": "Eliminar producto",
      "method": "DELETE",
      "url": "/producto-delete/:id",
      "params": {
        "id": 28
      },
      "request": null,
      "response200": {
        "message": "ok"
      },
      "response400Ejemplos": [
        {
          "message": "Producto no existe."
        },
        {
          "message": "No se puede eliminar productos de otras sedes."
        }
      ]
    },
    {
      "nombre": "Remover imagen de producto",
      "method": "PUT",
      "url": "/producto-remove-image/:id",
      "params": {
        "id": 28
      },
      "request": null,
      "response200": {
        "message": "ok"
      },
      "response400Ejemplos": [
        {
          "message": "Producto no existe."
        },
        {
          "message": "No se puede modificar productos de otras sedes."
        }
      ]
    }
  ]
}
